<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    /* Page Style*/
    *{
        font-family: 'Montserrat', sans-serif;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
    }
    
    .text-block {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
    }
    
    .text-block h2 {
        font-size: 1.8em;
        color: #222;
    }
    
    .text-block p {
        font-size: 1em;
        color: #555;
        line-height: 1.8;
    }
    
    .grid-container img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Footer Style*/
    body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content {
        flex: 1;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        padding: 40px;
        background-color: #f8f8f8;
        border-top: 1px solid #000;
      }
      .footer > div {
        flex: 1;
        margin: 0 20px;
      }
      .footer h3 {
        font-size: 24px;
        font-weight: 700;
      }
      .footer p {
        font-size: 16px;
        font-weight: 400;
        color: #333;
        margin: 10px 0;
      }
      .footer input[type="email"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #000;
        box-sizing: border-box;
      }
      .footer input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #000;
        background-color: #fff;
        cursor: pointer;

    /* Navbar Style*/
      }* {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        border: none;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none;
      }
      .logo {
        width: 120px;
        cursor: pointer;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        background: #b9af94;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
</style>


<body>
    <div class="banner">
        <!-- Header -->
        <div class="navbar">
          <a href="./index.html">
                <img src="https://static1.squarespace.com/static/5ee0f14fd143d11b85885c5c/t/5f53c8caa081cc5ab30a933f/1715587143403/" alt="Logo" class="logo">
            </a>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./Products.html">Products</a></li>
              <li><a href="./AboutUs.html">About Us</a></li>
              <li><a href="./Gallery.html">Gallery</a></li>
              <li><a href="./Impressum.html">Impressum</a></li>
              <li><a href="./Jobs.html">Jobs</a></li>
              <li><a href="./Location.html">Location</a></li>
              <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </div>

        <!-- Page -->
        <div class="grid-container">
            <div class="text-block" id="about-fabio">
                <h2>About Fabio</h2>
                <h3>Hot Wire Extensions is a design studio based in Switzerland, lead by designer and material researcher Fabio Hendry.<br>
                Exploration and sustainability are central to our philosophy and the Hot Wire Extensions process is conceived with this in mind. <br>Using waste SLS 3D nylon powder, a material that is currently not recycled, and inspired by the way a vine grows around a tree,
                we reuse the material to create organic bone-like structures built around a wire.<br>
                We design and develop a diverse range of products, furniture and installations as well as bespoke commissions all characterised by our dedication to the mindful exploration of new material landscapes.
                </h3>
            </div>

            <img src="./About1.png" alt="About1">

            <div class="text-block" id="story">
                <h2>Story</h2>
                <h3>Fabio Hendry has worked extensively with collaborators in the public and private sector, ranging from galleries,
                public institutions, retail and private clients. Hendry has been supported through grants from the Crafts Council UK, The Arts Foundation,
                The British Design Fund and the Swiss Arts Council. He has presented his work in exhibitions and fairs worldwide including
                the London Design Festival, the Salone del Mobile Milan, Digital Hands in Seoul, Matter in New York and 3 Days of Design in Copenhagen.
                Furthermore, he presented the Hot Wire Extension process at the inaugural Zurich Design Biennale in 2017. Hendry has also received and been
                nominated by acclaimed awards such as the Swiss Design Award; IMM Pure Talents, Cologne;
                University of the Arts Zurich Alumni prize; Ikea Foundation; Design Preis Schweiz; The Architecture Digest Design Award, Berlin and the Sustain
                award at the Royal College of Art. His work is also present in the public permanent collection of the Swiss National Museum, Zurich and the
                Museum für Gestaltung, Zurich.
                Hot Wire Extensions is a process developed under the former Studio ilio by Fabio Hendry, Switzerland and Seongil Choi,
                South Korea. The duo met at the Royal College of Art, London while studying Design Products.
                </h3>
            </div>

            <img src="./About2.png" alt="About2">

            <div class="text-block" id="philosophy">
                <h2>Philosophy</h2>
                <h3>Fabio Hendry is a Swiss designer whose work seeks to explore new potentials for overlooked matter –
                from architectural systems to materials. Hendry is interested in exploring disruptive approaches to industrial manufacturing,
                revealing alternative systems of production. It is his belief that design practices and ecological theories can be merged to allow
                us to critically consider our material landscape. Hendry is interested in the analysis of innovative and future industries and 
                takes inspiration from nature’s ability to adapt and reconstruct. His innovative products and hands-on experiments explore the boundaries
                between crafts and industry, ranging from furniture to sculptural objects and spatial installations.</h3>
            </div>

            <img src="./About3.png" alt="About3">
        </div>

        <!-- Footer -->
        <div class="footer">
            <div>
                <h3>Newsletter</h3>
                <p>If you would like to become an update when new products and stuff is released 
                    subscribe here: 
                </p>
                <input type="email" placeholder="Email-Address">
                <input type="submit" value="Subscribe">
            </div>
            <div>
                <h3>Company</h3>
                <p>Hot Wire Extensions Made by Fabio</p>
            </div>
            <div>
                <h3>Information</h3>
                <p>This website is self hosted and has all rights reserved </p>
            </div>
        </div>
    </div>
</body>
</html>
