<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
   /* Page Style*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
  }
  .content {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
    background: #b9af94;
  }
  
  .profile img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .profile h3 {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }


  /* Footer Style*/
  body {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .content {
    flex: 1;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: #f8f8f8;
    border-top: 1px solid #000;
  }
  .footer > div {
    flex: 1;
    margin: 0 20px;
  }
  .footer h3 {
    font-size: 24px;
    font-weight: 700;
  }
  .footer p {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin: 10px 0;
  }
  .footer input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000;
    box-sizing: border-box;
  }
  .footer input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
  }
  

  /* Navbar Style*/
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    border: none;
  }
  .navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
  }
  .logo {
    width: 120px;
    cursor: pointer;
  }
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  .navbar ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
  }
  .navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: #b9af94;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  .navbar ul li:hover::after {
    width: 100%;
  }
  
  
</style>
<body>
  <div class="banner">
    <!-- Header -->
    <div class="navbar">
      <a href="./index.html">
        <img src="https://static1.squarespace.com/static/5ee0f14fd143d11b85885c5c/t/5f53c8caa081cc5ab30a933f/1715587143403/" alt="Logo" class="logo">
      </a>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Products.html">Products</a></li>
        <li><a href="./AboutUs.html">About Us</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li><a href="./Impressum.html">Impressum</a></li>
        <li><a href="./Jobs.html">Jobs</a></li>
        <li><a href="./Location.html">Location</a></li>
        <li><a href="./Contact.html">Contact</a></li>
    </ul>
    </div>
  </div>

  <!-- Page content -->
  <div class="content">
    <div class="profile">
      <img src="./Fabio.png" alt="Profile Picture">
      <h2>Fabio Hendry</h2>
      <h3>
        Email: Fabio.Hendry@HWE.ch<br>
        Phone Number: 076 680 45 23<br><br>

        Age: 25 Years<br>
        Hobby: Designer, Photography<br><br>

        Country: Switzerland Rümlang<br>
        Address: Rümlangstrasse 89<br><br>

        Family: Married, no children<br>

        Career: Studied Design in London and created my own business<br>
      </h3>
    </div>
  </div>

  <!-- Footer -->
  <!-- Footer -->
  <div class="footer">
    <div>
        <h3>Newsletter</h3>
        <p>If you would like to become an update when new products and stuff is released 
            subscribe here: 
        </p>
        <input type="email" placeholder="Email-Address">
        <input type="submit" value="Subscribe">
    </div>
    <div>
        <h3>Company</h3>
        <p>Hot Wire Extensions Made by Fabio</p>
    </div>
    <div>
        <h3>Information</h3>
        <p>This website is self hosted and has all rights reserved </p>
    </div>
</div>
</body>
</html>
