.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }
  .grid-item img {
    width: 100%;
    height: auto;
  }
  .item1 {
    grid-column: span 2;
    grid-row: span 1.5;
  }
  .item2 {
    grid-column: span 1;
    grid-row: span 2;
  }
  body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  