<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Gallery</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Drei Spalten */
            gap: 10px; /* Abstand zwischen den Elementen */
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
           
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        .grid-item img {
            width: 100%;
            height: auto;
        }
        .item1 {
            grid-column: span 2; /* Element über zwei Spalten */
            grid-row: span 2; /* Element über zwei Reihen */
        }
        .item2 {
            grid-column: span 1;
            grid-row: span 2;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .navbar-logo {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .navbar-logo img {
            height: 50px;
            margin-right: 10px;
        }
        .navbar-logo span {
            font-size: 24px;
            font-weight: 700;
        }
        .navbar-menu {
            display: flex;
            gap: 40px;
            flex-grow: 2;
            justify-content: center;
        }
        .navbar-menu li {
            list-style-type: none;
        }
        .navbar-menu li a {
            text-decoration: none;
            color: black;
            font-weight: 400;
            font-size: 18px;
        }
        .navbar-menu li a:hover {
            color: #868B8E;
        }
        .content {
            flex: 1;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            padding: 40px;
            background-color: #f8f8f8;
            border-top: 1px solid #000;
        }
        .footer > div {
            flex: 1;
            margin: 0 20px;
        }
        .footer h3 {
            font-size: 24px;
            font-weight: 700;
        }
        .footer p {
            font-size: 16px;
            font-weight: 400;
            color: #333;
            margin: 10px 0;
        }
        .footer input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .footer input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000;
            background-color: #fff;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="./Logo.png" alt="Logo">
           
        </div>
        <ul class="navbar-menu">
            <li><a href="Index.html">Homepage</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </div>
    <h1>Gallery</h1>
    <div class="grid-container">
        <div class="grid-item item1"><img src="./Spiegel.png" alt="Image 1"></div>
        <div class="grid-item"><img src="./Stool2.png" alt="Image 2"></div>
        <div class="grid-item"><img src="./Stools.png" alt="Image 3"></div>
        <div class="grid-item item2"><img src="./Lamp.png" alt="Image 4"></div>
        <div class="grid-item"><img src="./Kunst.png" alt="Image 5"></div>
        <div class="grid-item"><img src="./Lamp.png" alt="Image 6"></div>
    </div>

    <div class="footer">
        <div>
            <h3>Newsletter</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <input type="email" placeholder="Email-Address">
            <input type="submit" value="Subscribe">
        </div>
        <div>
            <h3>Company</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
            <h3>Information</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
</body>
</html>
