<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hot Wire Extensions</title>
    <link rel="stylesheet" href="/Project/Footer.css" />

    <link
      href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    /*Page Style*/
    * {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
    }
    .banner {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.75))
        url(background_pink.jpg);
      background-image: url("background_pink.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
    }
    .banner {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      position: relative;
      animation: changeBackground 15s linear infinite;
    }
    @keyframes changeBackground {
      0% {
        background-image: url("/Project/Lamp.png");
      }
      33% {
        background-image: url("/Project/Kunst.png");
      }
      66% {
        background-image: url("/Project/Stools.png");
      }
      100% {
        background-image: url("/Project/Stool2.png");
      }
    }
    
    .banner::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(52, 51, 51, 0.75);
    }
    
    .navbar {
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      width: 120px;
      cursor: pointer;
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }
    .navbar ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
    }
    .navbar ul li::after {
      content: "";
      height: 3px;
      width: 0;
      background: #b9af94;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }
    .navbar ul li:hover::after {
      width: 100%;
    }
    .content {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: #ffffff;
    }
    .content h2 {
      font-size: 70px;
      margin-top: 80px;
    }
    .content p {
      margin: 20px auto;
      font-weight: 100;
      line-height: 25px;
    }
    button {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 2px solid #b9af94;
      background: transparent;
      color: #ffffff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    span {
      background: #b9af94;
      height: 100%;
      width: 0;
      border-radius: 25px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      transition: 0.5s;
    }
    button:hover span {
      width: 100%;
    }
    button:hover {
      border: none;
    }
    .container {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgb(0, 0, 0, 0, 7)), (rgb(0, 0, 0, 0, 7)),
        url(/pictures/background.jpg);
      background-position: center;
      background-size: cover;
    }
    .card {
      width: 200px;
      height: 230px;
      display: inline-block;
      border-radius: 10px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-position: center;
      background-size: cover;
      transition: transform 0.5s;
    }
    .card1 {
      background-image: url(/pictures/background2.png);
    }
    .card2 {
      background-image: url(/pictures/background.png);
    }
    .card2 {
      background-image: url(/pictures/background1.png);
    }
    .card2 {
      background-image: url(/pictures/background3.png);
    }
    .card:hover {
      transform: translateY(-10px);
    }
    h5 {
      color: #fff;
      text-shadow: 0 0 5px #999;
    }
    .card p {
      text-shadow: 0 0 5px #000;
      font-size: 8px;
    }
    
  /*Footer Style*/
    body {
      font-family: "Montserrat", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    .footer {
      display: flex;
      justify-content: space-around;
      padding: 40px;
      background-color: #f8f8f8;
      border-top: 1px solid #000;
    }
    .footer > div {
      flex: 1;
      margin: 0 20px;
    }
    .footer h3 {
      font-size: 24px;
      font-weight: 700;
    }
    .footer p {
      font-size: 16px;
      font-weight: 400;
      color: #333;
      margin: 10px 0;
    }
    .footer input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    .footer input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #000;
      background-color: #fff;
      cursor: pointer;
    }
    
  </style>
  <body>
    <div class="banner">
      <!-- Header -->
      <div class="navbar">
        <a href="/Project/index.html"
          ><img
            src="https://static1.squarespace.com/static/5ee0f14fd143d11b85885c5c/t/5f53c8caa081cc5ab30a933f/1715587143403/"
            alt="Logo"
            class="logo"
        /></a>
        <ul>
          <li><a href="/Project/index.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Impressum.html">Impressum</a></li>
          <li><a href="Jobs.html">Jobs</a></li>
          <li><a href="/Project/Location.html">Location</a></li>
          <li><a href="/Project/Contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- Page -->
      <div class="content">
        <h2>Details are not only details, they're much more.</h2>
        <p>Made with effort and love, click to see more!</p>
        <div>
          <a href="./Gallery.html"
            ><button type="button"><span></span>GALLERY</button></a
          >
          <a href="/Project/AboutUs.html"
            ><button type="button"><span></span>ABOUT US</button></a
          >
        </div>
      </div>
    </div>

   <!-- Footer -->
   <div class="footer">
    <div>
        <h3>Newsletter</h3>
        <p>If you would like to become an update when new products and stuff is released 
            subscribe here: 
        </p>
        <input type="email" placeholder="Email-Address">
        <input type="submit" value="Subscribe">
    </div>
    <div>
        <h3>Company</h3>
        <p>Hot Wire Extensions Made by Fabio</p>
    </div>
    <div>
        <h3>Information</h3>
        <p>This website is self hosted and has all rights reserved </p>
    </div>
</div>
  </body>
</html>
