<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

  </head>

  <style>
    /*Page Style*/
    * {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    .content-container {
      max-width: 800px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .content-container h2 {
      font-size: 2em;
      color: #222;
      margin-bottom: 20px;
    }
    .map-container {
      overflow: hidden;
      padding-bottom: 45%;
      height: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .map-container iframe {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 50%;
      width: 70%;
    }

    /*Footer Style*/
    body {
      font-family: "Montserrat", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    .footer {
      display: flex;
      justify-content: space-around;
      padding: 40px;
      background-color: #f8f8f8;
      border-top: 1px solid #000;
    }
    .footer > div {
      flex: 1;
      margin: 0 20px;
    }
    .footer h3 {
      font-size: 24px;
      font-weight: 700;
    }
    .footer p {
      font-size: 16px;
      font-weight: 400;
      color: #333;
      margin: 10px 0;
    }
    .footer input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    .footer input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #000;
      background-color: #fff;
      cursor: pointer;
    }

    /*Navbar Style*/
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      border: none;
    }
    .navbar {
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
    }
    .logo {
      width: 120px;
      cursor: pointer;
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }
    .navbar ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      text-transform: uppercase;
    }
    .navbar ul li::after {
      content: "";
      height: 3px;
      width: 0;
      background: #b9af94;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }
    .navbar ul li:hover::after {
      width: 100%;
    }
    
  </style>

  <body>
    <div class="banner">
      <!-- Header -->
      <div class="navbar">
        <a href="/Project/index.html"
          ><img
            src="https://static1.squarespace.com/static/5ee0f14fd143d11b85885c5c/t/5f53c8caa081cc5ab30a933f/1715587143403/"
            alt="Logo"
            class="logo"
        /></a>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Products.html">Products</a></li>
          <li><a href="./AboutUs.html">About Us</a></li>
          <li><a href="./Gallery.html">Gallery</a></li>
          <li><a href="./Impressum.html">Impressum</a></li>
          <li><a href="./Jobs.html">Jobs</a></li>
          <li><a href="./Location.html">Location</a></li>
          <li><a href="./Contact.html">Contact</a></li>
      </ul>
      </div>

    <!-- Page -->  
    <div class="content-container">
      <h2>My Office Location</h2>
  </div>
  <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2760.219188457527!2d8.548057015819228!3d47.41927927917373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479009d1a0dcaf29%3A0x960374d4e3677a2f!2sR%C3%BCmlangstrasse%2089%2C%208052%20Z%C3%BCrich%2C%20Switzerland!5e0!3m2!1sen!2sus!4v1683123131379!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
    

   <!-- Footer -->
   <div class="footer">
    <div>
        <h3>Newsletter</h3>
        <p>If you would like to become an update when new products and stuff is released 
            subscribe here: 
        </p>
        <input type="email" placeholder="Email-Address">
        <input type="submit" value="Subscribe">
    </div>
    <div>
        <h3>Company</h3>
        <p>Hot Wire Extensions Made by Fabio</p>
    </div>
    <div>
        <h3>Information</h3>
        <p>This website is self hosted and has all rights reserved </p>
    </div>
</div>
  </body>
</html>
