<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="/Project/Products.css" rel="stylesheet" />
    <link href="/Project/Footer.css" rel="stylesheet" />
    <link href="/Project/NavbarTwo.css" rel="stylesheet" />
  </head>
  <style>
    *{
      font-family: 'Montserrat', sans-serif;
  }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      gap: 10px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
    
      padding: 15px;
      font-size: 30px;
      text-align: center;
    }
    
    .grid-item img {
      width: 80%;
      height: auto;
    }
    
    .container {
      position: relative;
    }
    
    .image {
      opacity: 1;
      width: 100%;
      height: auto;
      transition: 0.5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      color: black;
      font-size: 16px;
      padding: 16px 32px;
    }
    
  </style>

  <body>
    <div class="banner">
      <!-- Header -->
      <div class="navbar">
        <a href="/Project/index.html"
          ><img
            src="https://static1.squarespace.com/static/5ee0f14fd143d11b85885c5c/t/5f53c8caa081cc5ab30a933f/1715587143403/"
            alt="Logo"
            class="logo"
        /></a>
        <ul>
          <li><a href="/Project/index.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Impressum.html">Impressum</a></li>
          <li><a href="Jobs.html">Jobs</a></li>
          <li><a href="/Project/Location.html">Location</a></li>
          <li><a href="/Project/Contact.html">Contact</a></li>
        </ul>
      </div>

    <!-- Page -->  
    <div class="grid-container">

      <div class="grid-item">
        <div class="container">
          <a href="./ProductRandomTable.html">
          <img src="./RandomTable.png" alt="Table" class="image" />
          <div class="middle">
            <div class="text">Random Table</div>
          </div>
        </a>
        </div>
      </div>
      
      <div class="grid-item">
        <div class="container">
          <a href="./ProductKnot.html">
          <img src="./KnotVariations.png" alt="Knot" class="image" />
          <div class="middle">
            <div class="text">Knot Variations</div>
          </div>
        </a>
        </div>
      </div>
      
      <div class="grid-item">
        <div class="container">
          <a href="./ProductLightsBlackWhite.html">
          <img src="./Lights.png" alt="Light" class="image" />
          <div class="middle">
            <div class="text">Lights in Black and White</div>
          </div>
        </a>
        </div>
      </div>
      
      <div class="grid-item">
  <div class="container">
    <a href="./ProductColorfulStool.html">
    <img src="./Stools.png" alt="Stool" class="image" />
    <div class="middle">
      <div class="text">Colorful Stools</div>
    </div>
  </a>
  </div>
</div>

<div class="grid-item">
  <div class="container">
    <a href="./ProductStool2.html">
    <img src="./Stool2.png" alt="Stool2" class="image" />
    <div class="middle">
      <div class="text">Stool</div>
    </div>
  </a>
  </div>
</div>

<div class="grid-item">
  <div class="container">
    <a href="./ProductArt.html">
    <img src="./Kunst.png" alt="Art" class="image" />
    <div class="middle">
      <div class="text">Art</div>
    </div>
  </a>
  </div>
</div>

<div class="grid-item">
  <div class="container">
    <a href="./ProductLamp.html">
    <img src="./Lamp.png" alt="Lamp" class="image" />
    <div class="middle">
      <div class="text">Lamp</div>
    </div>
  </a>
  </div>
</div>

<div class="grid-item">
  <div class="container">
    <a href="./ProductBeigeLamp.html">
    <img src="./GreyLamp.png" alt="LampBeige" class="image" />
    <div class="middle">
      <div class="text">Beige Lamp</div>
    </div>
  </a>
  </div>
</div>

<div class="grid-item">
  <div class="container">
    <a href="./ProductBench.html">
    <img src="./GridBench.png" alt="Bench" class="image" />
    <div class="middle">
      <div class="text">Grid Bench Black</div>
    </div>
  </a>
  </div>
</div>

<div class="grid-item">
  <div class="container">
    <a href="./ProductBasicTrestles.html">
    <img src="./BasicTrestles.png" alt="Trestles" class="image" />
    <div class="middle">
      <div class="text">Basic Trestles</div>
    </div>
  </a>
  </div>
</div>

<div class="grid-item">
  <div class="container">
    <a href="./ProductRandomCollection.html">
    <img src="./RandomCollection.png" alt="Random" class="image" />
    <div class="middle">
      <div class="text">Random</div>
    </div>
  </a>
  </div>
</div>

<div class="grid-item">
  <div class="container">
    <a href="./ProductMirror.html">
    <img src="./Spiegel.png" alt="Mirror" class="image" />
    <div class="middle">
      <div class="text">Mirror</div>
    </div>
  </a>
  </div>
</div>

    </div>

<!-- Footer -->
<div class="footer">
  <div>
      <h3>Newsletter</h3>
      <p>If you would like to become an update when new products and stuff is released 
          subscribe here: 
      </p>
      <input type="email" placeholder="Email-Address">
      <input type="submit" value="Subscribe">
  </div>
  <div>
      <h3>Company</h3>
      <p>Hot Wire Extensions Made by Fabio</p>
  </div>
  <div>
      <h3>Information</h3>
      <p>This website is self hosted and has all rights reserved </p>
  </div>
</div>
  </body>
</html>
